spring.application.name=School-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/SchoolManagementSystem
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=swarna@08
